<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles css -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>TOCH</title>
    <link
      rel="icon"
      href="https://tistcochin.edu.in/wp-content/uploads/2022/06/TIST-Logo1-192x192.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- NavBar -->

    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body sticky-top"
      data-bs-theme="dark"
    >
      <div class="container-fluid justify-content-center">
        <div class="d-flex align-items-center gap-5">
          <a class="navbar-brand p-0" href="#">
            <img
              src="https://tistcochin.edu.in/wp-content/uploads/2022/08/TISTlog-trans.png"
              alt="world"
              style="width: 200px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav mb-2 mb-lg-0 d-flex flex-wrap justify-content-center"
            >
              <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/about.html">About Tist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Academics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Admissions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Department</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Campus Life</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Placement</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">R&D</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">ERP Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Carousel -->
    <div
      id="carouselExampleAutoplaying"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img
            src="https://tistcochin.edu.in/wp-content/uploads/2024/06/College-Banner-Placement_1023x778_03.jpg"
            class="d-block car w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item" data-bs-interval="10000">
          <img
            src="https://tistcochin.edu.in/wp-content/uploads/2024/06/College-Banner-Placement_1023x778_02.jpg"
            class="d-block car w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item" data-bs-interval="10000">
          <img
            src="https://tistcochin.edu.in/wp-content/uploads/2024/03/topper.jpg"
            class="d-block car w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Contact Fixed Button -->
    <div class="whatsapp">
      <i class="fa-brands fa-whatsapp fa-2xl"></i>
    </div>

    <!-- Academic Section -->
    <section class="academic">
      <div class="container text-center">
        <div class="col-md-2 ic_btn">
          <i class="fa-solid fa-globe fa-4x"></i>
          <p>Btech</p>
        </div>
        <div class="col-md-2 ic_btn">
          <i class="fa-solid fa-building-columns fa-4x"></i>
          <p>Mtech</p>
        </div>
        <div class="col-md-2 ic_btn">
          <i class="fa-solid fa-computer fa-4x"></i>
          <p>MBA</p>
        </div>
        <div class="col-md-2 ic_btn">
          <i class="fa-solid fa-award fa-4x"></i>
          <p>Placement</p>
        </div>
        <div class="col-md-2 ic_btn">
          <i class="fa-solid fa-book fa-4x"></i>
          <p>Library</p>
        </div>
        <div class="col-md-2 ic_btn">
          <i class="fa-solid fa-scale-balanced fa-4x"></i>
          <p>Alumni</p>
        </div>
      </div>
    </section>

    <section class="features-section py-5">
      <div class="container">
        <h2 class="text-center mb-4">Discover TIST</h2>
        <div class="card-group p-5">
          <div class="card d-flex flex-column align-items-center">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.jagranjosh.com%2Fimages%2F2024%2FMarch%2F2732024%2FFull%2520Campus%2520View%2520of%2520Toc%2520H%2520Institute%2520of%2520Science%2520and%2520Technology%2520Ernakulam_Campus-View.jpg&f=1&nofb=1&ipt=bd7cbe4e56442283becbb45d8d529a3fe5887b339b19b166ee18ea584f6536c5"
              class="card-img-top"
              style="width: 350px"
              alt="TIST Campus"
            />
            <div class="card-body">
              <h5 class="card-title">Welcome to Toc H</h5>
              <p class="card-text">
                Established in 2002, Toc H Institute of Science and Technology
                stands as a premier engineering institution in Kerala. With
                dedicated faculty and state-of-the-art facilities, we provide an
                exceptional learning environment for aspiring engineers and
                management professionals. Our commitment to academic excellence
                and innovation has made us a preferred destination for quality
                education.
              </p>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center">
            <img
              src="https://tistcochin.edu.in/wp-content/uploads/2023/11/home-tist.jpg"
              class="card-img-top"
              style="width: 350px"
              alt="Academic Programs"
            />
            <div class="card-body">
              <h5 class="card-title">Academic Excellence</h5>
              <p class="card-text">
                TIST offers a diverse range of programs including B.Tech in
                various engineering disciplines, M.Tech specializations, and
                MBA. Our curriculum combines theoretical knowledge with
                practical applications to prepare students for industry
                challenges. With a focus on research and innovation, we maintain
                high academic standards recognized by leading accreditation
                bodies.
              </p>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center">
            <img
              src="https://tistcochin.edu.in/wp-content/uploads/2025/04/1.jpg"
              class="card-img-top"
              style="width: 350px; height: 233px;"
              alt="Placement Activities"
            />
            <div class="card-body">
              <h5 class="card-title">Placement & Opportunities</h5>
              <p class="card-text">
                Our robust placement cell has established partnerships with
                leading national and multinational companies. We take pride in
                our excellent placement record, with students securing positions
                in top organizations across sectors. Beyond placements, we focus
                on overall career development through workshops, internships,
                and industry-oriented training programs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5 p-4">
      <div class="containers">
        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <p>&copy; 2025 Toc H Institute of Science & Technology. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p>
              <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
              <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
              <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
      integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
