
*{
    font-family: "Quicksand", sans-serif;
    margin: 0;
}

body{
    background-color: #f5f5f5;
}

.hello{
    color: red;
}
.world{
    color: blue;
}
.car{
    height: 60rem;
}

.whatsapp{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: width 0.3s ease, border-radius 0.3s ease, padding-left 0.3s ease;
    overflow: hidden;
    z-index: 2;
}

.whatsapp::after {
    content: "Contact Us";
    opacity: 0;
    width: 0;
    white-space: nowrap;
    transition: opacity 0.3s ease, margin-left 0.3s ease;
    font-weight: bold;
}

.whatsapp:hover{
    width: 180px;
    border-radius: 20%;
    justify-content: start;
    padding-left: 20px;
    cursor: pointer;
}

.whatsapp:hover::after {
    opacity: 1;
    margin-left: 10px;
}

.container{
    width: 100%;
    height: 20rem;
    background-color: rgb(133, 16, 16);
    color: white    ;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.academic{
    background-color: rgb(133, 16, 16);
}

.academic p{
    margin-top: 20px;
    text-decoration: underline;
    cursor: pointer;
}

.ic_btn:hover{
    color: rgb(184, 182, 182);
}

/* Footer */
.footer {
padding: 10rem;
  background-color: #212529;
  color: #f8f9fa;
  padding: 2rem 0;
  text-align: center;
}

.footer p {
  margin-bottom: 0.5rem;
}