<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Tist</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body sticky-top"
      data-bs-theme="dark"
    >
      <div class="container-fluid justify-content-center">
        <div class="d-flex align-items-center gap-5">
          <a class="navbar-brand p-0" href="#">
            <img
              src="https://tistcochin.edu.in/wp-content/uploads/2022/08/TISTlog-trans.png"
              alt="world"
              style="width: 200px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav mb-2 mb-lg-0 d-flex flex-wrap justify-content-center"
            >              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li><li class="nav-item">
                <a class="nav-link active" href="about.html">About Tist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Academics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Admissions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Department</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Campus Life</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Placement</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">R&D</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">ERP Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
      <div class="container">
        <h1 class="hero-title">About Tist</h1>
        <p class="hero-subtitle">Discover our rich history, mission, and commitment to excellence in education</p>
      </div>
    </section>

    <!-- Content Section -->
    <section class="content-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="about-content">
              <p>
                Toc H International was founded during the First World War, by Rev. Tubby
                Clayton, an army Chaplain, in a tall white house in Poperinge, Belgium,.
      Talbot House, as the house was called – or Toc H in signaler’s code –
      provided a haven of rest and refuge for the wounded and sick soldiers. The
      various Industrial Revolutions till date have had a massive impact on the
      technological advancements of mankind and have brought about great
      improvements in the lifestyle and economic growth of the nations of the
      world. The first of these began in Britain in the late 18th century with
      the mechanization of the Textile Industry. In the following decades, the
      use of machines to make things, instead of crafting them by hand, spread
      around the world. The second Revolution began in America in the early 20th
      century with the assembly line, which ushered in the era of mass
      production. Now, the third Revolution opened up as manufacturing went
      digital. It allowed things to be made economically even in much smaller
      numbers with more flexibility and lower input of labour, thanks to new
      materials, completely new processes such as 3-D printing, easy-to-use
      robots and new collaborative manufacturing services available online. The
      wheel has almost turned full circle, moving away from mass manufacturing
      and towards much more individualized production. Again, the Industrial
      Revolutions upto the sixth, have focused on Virtual Reality,
      Biotechnology, Internet Of Things, Autonomous Vehicles and so on. The jobs
      that moved to low wage driven economics like China and India may go back
      to technologically advanced countries like the US and Germany once again,
      unless developing countries also seize the opportunity by innovative
      research backed up by a Modern Education System. We, at TIST anticipate
      the above scenario in our educational environment and incorporate many
      novelties in the curriculum, within the University prescribed parameters.
      Interdisciplinary collaborations are encouraged in projects and the
      laboratories are equipped with ultra modern amenities, to cater to the
      emerging needs of industries. Social commitment is met by offering
      scholarships to the deserving, economically backward students. Creative
      content is given priority while adopting pedagogy models like Bloom’s
      Taxonomy and Creative Learning Process. The Quality of our learning
      environment got recognized when the college was accredited by NACC – the
      only college to get this honour under CUSAT. Our academic performance is
      also excellent ,when compared to Government Colleges which have the
      advantage of subsidized education. TIST provides an M.Tech program for all
      the engineering branches, in addition to a fully residential MBA program.
      An entirely new Research Wing has been established under the banner: J.C.
      Bose Center for Research and Advanced Studies. The college has 15
      researchers with PhD doing research in areas like Thin Film Technology,
      LASER, Environmental Sciences, Energy Conservation and Waste Management.
      As the quality of the teachers is an important parameter for good academic
      performance, the college has taken the initiative to develop a separate
      division: ‘TIST School of Education and Leadership’ (TISEL), to foster
      innovative pedagogical practices among the teaching fraternity. TISEL has
      taken up this task by conducting training programme for teachers in
      Colleges and Universities. A separate Department of Applied Psychology and
      Counseling-,a unique initiative- has been established to take care of the
      overall mental well-being of the students. The students are also
      encouraged to participate in sports and games such as basket ball, foot
      ball, cricket, tennis and so on, for which extensive facilities have been
      provided. An in-door stadium is there, to take care of such activities
      even during the monsoon. The college is now looking forward to synergize
      the activities of all disciplines in order to motivate the students to
      cross the barriers perceived by many, which is to seek jobs just under the
      umbrella of their specialized branches. A sense of entrepreneurship is
      also instilled in the students by a separate wing fostering Creativity and
      Innovation. At the moment, TIST is incubating more productive engineers,
      researchers and job creators than mere job seekers in the advancing field
      of Science, Technology and Engineering. Is this not a challenging reason
      for you to join hands with us in the noble      cause of nation building.
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <p>&copy; 2025 Toc H Institute of Science & Technology. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p>
              <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
              <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
              <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Back to top button -->
    <div class="back-to-top" id="backToTop">
      <i class="fas fa-arrow-up"></i>
    </div>
    
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
      integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
      crossorigin="anonymous"
    ></script>
    
    <!-- Custom JavaScript -->
    <script>
      // Back to top button functionality
      const backToTopButton = document.getElementById('backToTop');
      
      window.addEventListener('scroll', () => {
        if (window.pageYOffset > 300) {
          backToTopButton.classList.add('visible');
        } else {
          backToTopButton.classList.remove('visible');
        }
      });
      
      backToTopButton.addEventListener('click', () => {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
      
      // Add animation to elements when they come into view
      const animateOnScroll = () => {
        const elements = document.querySelectorAll('.highlight-box');
        
        elements.forEach(element => {
          const elementPosition = element.getBoundingClientRect().top;
          const screenPosition = window.innerHeight - 150;
          
          if (elementPosition < screenPosition) {
            element.style.animation = 'fadeInUp 1s ease forwards';
          }
        });
      };
      
      window.addEventListener('scroll', animateOnScroll);
      window.addEventListener('load', animateOnScroll);
    </script>
  </body>
</html>
